trainFile=data/train
holdoutFile=data/dev
testFile=data/test
windowSize=7        // size of window
wordSize=50;      // size of word vector
hiddenSize=100;   // number of hidden neurons
maxEpochs=50;     // maximum epochs
lrU0 = 1e-2;	// base learning rate for U
lrW0 = 1e-2;	// base learning rate for W
lrL0 = 1e-2;	// base learning rate for L
tau = .5;        // learning rate decrease speed
lambda = 1e-3;   // regularization weight (use 0 for disabled)
dropoutX=.5;  // probability of keeping X activated during training
dropoutZ=1;  // probability of keeping Z activated during training